/*@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{ margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    }

.hero-section{
    width: 100%;
    height: auto;
    background-color: #00031f;
    color: #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 6rem 8rem 3rem 8rem;
    /*flex-wrap: wrap;*/
}

.hero-content-container{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}

.hero-title-description-and-button-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
   /* padding: 2rem 3rem 2rem 1rem;*/
    row-gap: 1.8rem;
}

.hero-title-and-description-container{
    width: 100%;
    height: auto; 
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.2rem;
}

.hero-title-container{
    width: fit-content;
    height: auto;
}

.hero-title-container h1{
    font-size: 2rem;
    font-weight: 600;
    color: #ffcd37;
}

.hero-description-container{
    width: 100%;
    height: auto;
}

.hero-button-container{
    width: fit-content;
    height: auto;
}

.hero-button-container button{
    background-color: #5c45fd;
    color: #e0e0e0;
    padding: 0.8rem 1.5rem 0.8rem 1.5rem;
    border-radius: 0.8rem;
    cursor: pointer;
    border: none;
    outline: none;
}



.hero-image-container{
    width: 40%;
    height: auto;
    /*padding: 6rem;
    background-image: url(./images/img1.png);
    background-size: cover;
    background-position: center;
    border-radius: 20rem; */
}

.hero-image{
    width: 100%;
    height: auto;
}


.hero-image img{
    width: 100%;
    height: auto;
    border-radius: 20rem;
    object-position: center;
    
}


.project-section{
    width: 100%;
    height: auto;
    background-color: #00031f;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 1rem 8rem 3rem 8rem;
    row-gap: 1.2rem;
}

.project-title-container{
    width: fit-content;
    height: auto;
}

.project-title-container h1{
    font-size: 1.4rem;
}


.project-cards-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 3.5rem;
}

.project-card{
    width: 46%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.8rem;
}

/* Project Image container*/
.project-card1-image-container{
    width: 100%;
    height: auto;
    padding: 8rem;
    background-image: url(./images/card1.JPG);
    background-size: cover;
    background-position: center;
    border-radius: 1.5rem;
}

/* Project Image container*/
.project-card2-image-container{
    width: 100%;
    height: auto;
    padding: 8rem;
    background-image: url(./images/card2.JPG);
    background-size: cover;
    background-position: center;
    border-radius: 1.5rem;
}

/*Project image container*/
.project-card3-image-container{
    width: 100%;
    height: auto;
    padding: 8rem;
    background-image: url(./images/meal.png);
    background-size: cover;
    background-position: center;
    border-radius: 1.5rem;
}

.project-card-details-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;  
    row-gap: 0.5rem; 
}

.project-title-and-description-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    }


.project-title-container{
    width: fit-content;
    height: auto;
}

.project-title-container h1{
    font-size: 1.2rem;
    color: #e0e0e0;
} 

.project-description-container{
    width: 100%;
    height: auto;
}

.project-description-container p{
    color: #a0a0a0;
}

.bottom-details-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.chips-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 1rem;
}

.chip-container{
    width: fit-content;
    height: auto;
}

.chip-container button{
    background-color: #bb86fc;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius:0.5rem ;
    border: 1px solid #333333;
}

.links-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.3rem;
}

.link-container{
    width: fit-content;
    height: auto;
}

.link-container a{
    color: #8AB4F8;
    font-size: 0.85rem;
    text-decoration: none;
}

.icon-link-container{
    width: fit-content;
    height: auto;
}

.icon-link-container i{
    color: #8AB4F8;
    font-size: 0.85rem;
}


/*Publications section css*/

.publication-section{
    width: 100%;
    height: auto;
    background-color: #e1e1e1;
    display: flex;
    flex-direction: column;
    padding: 1rem 8rem 3rem 8rem;
    row-gap: 1rem;
}

.publication-title-container{
    width: fit-content;
    height: auto;
    font-size: 1.4rem;
}


.publication-title-container h1{
    font-size: 1.2rem;
}

.publication-card-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 1.3rem;
    }

.publication-card{
    width: 46%;
    height: auto;
    background-color: #FAF8FF;
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-radius: 1.5rem;
    row-gap: 0.8rem;
    }

.publication-details-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.4rem;   
}

.publication-heading-container{
    width: fit-content;
    height: auto;
}

.publication-heading-container h1{
    font-size: 1.1rem;
}

.publication-description-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.8rem;
}

.publication-description-container p{
    color: #1e1e1e;
}

.read-publication-link-container{
    width: fit-content;
    height: auto;
}

.read-publication-link-container a{
    color: #7e7ef9;
    font-size: 0.85rem;
    text-decoration: none;
}

.read-publication-link-container a:hover{
    color: #B5092A;
}


/* ----Media Query for Tablet devices----- */
@media screen and (max-width: 1120px){
    
    .hero-section{
        width: 100%;
        height: auto;
        background-color: #00031f;
        color: #e0e0e0;
        display: flex;
        justify-content: space-between;
        align-items: start;
        padding: 3.5rem 2rem 1.5rem 2rem;
        /*flex-wrap: wrap;*/
    }
    
    .hero-content-container{
        width: 60%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
    }
    

    .hero-description-container{
        width: 100%;
        height: auto;
    }
    
    .hero-image-container{
        width: 30%;
        height: auto;
        
        /*padding: 6rem;
        background-image: url(./images/img1.png);
        background-size: cover;
        background-position: center;
        border-radius: 20rem; */
    }

    /*Project section begins here*/
    .project-section{
        width: 100%;
        height: auto;
        background-color: #00031f;
        color: #e0e0e0;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 1.5rem 2rem 1.5rem 2rem;
        row-gap: 1.2rem;
    }

    .project-card{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 0.8rem;
    }
    
    .project-card1-image-container{
        width: 100%;
        height: auto;
        padding: 10rem 5rem 10rem 5rem;
        background-image: url(./images/card1.JPG);
        background-size: cover;
        background-position: center;
        border-radius: 1.5rem;
    }
    
    .project-card2-image-container{
        width: 100%;
        height: auto;
        padding: 10rem 5rem 10rem 5rem;
        background-image: url(./images/card2.JPG);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 1.5rem;
    }
 
    
    .publication-section{
        width: 100%;
        height: auto;
        background-color: #e1e1e1;
        display: flex;
        flex-direction: column;
        padding: 1.5rem 2rem 1.5rem 2rem;
        row-gap: 1rem;
    }
 
    .publication-card{
        width: 100%;
        height: auto;
        background-color: #FAF8FF;
        padding: 1.4rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        border-radius: 1.5rem;
        row-gap: 0.8rem;
        }
    
}


/*Media query for mobile devices*/

@media screen and (max-width:480px){

    .hero-section{
        width: 100%;
        height: auto;
        background-color: #00031f;
        color: #e0e0e0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        padding: 3.5rem 0.9rem 2.5rem 0.9rem;
        row-gap: 3rem;
        flex-wrap: wrap;
    }

 .hero-content-container{
    width:100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}   
    
.hero-image-container{
    width: 50%;
    height: auto;
;
    
    /*padding: 6rem;
    background-image: url(./images/img1.png);
    background-size: cover;
    background-position: center;
    border-radius: 20rem; */
}

.project-section{
    width: 100%;
    height: auto;
    background-color: #00031f;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 1.2rem 1rem 1.2rem 1rem;
    row-gap: 1rem;
}

.project-card1-image-container{
    width: 100%;
    height: auto;
    padding: 5rem 2.5rem 5rem 2.5rem;
    background-image: url(./images/card1.JPG);
    background-size: cover;
    background-position: center;
    border-radius: 1.5rem;
}

.project-card2-image-container{
    width: 100%;
    height: auto;
    padding: 5rem 2.5rem 5rem 2.5rem;
    background-image: url(./images/card2.JPG);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1.5rem;
}


.publication-section{
    width: 100%;
    height: auto;
    background-color: #e1e1e1;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem 1.5rem 1rem;
    row-gap: 1rem;
}


.chip-container button{
    background-color: #bb86fc;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    border: none;
    outline: none;
    border-radius:0.5rem ;
    border: 1px solid #333333;
    flex-wrap: wrap;
}

}